\input texinfo.tex
@setfilename nx-octave.info
@settitle Notes on NX-Octave

@copying
Copyright (C) 2018 -- Matthew R. Wette.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included with the distribution as @file{COPYING.DOC}.
@end copying

@headings off
@everyfooting @| @thispage @|

@node Top
@top Notes on NX-Octave
@format
Matt Wette
July 2018
@end format

@c @node Notes on NX-Octave
@heading Notes on NX-Octave

All functions must have an end.

In the discussion below trivial items are commants and empty statements.

The file-parser will parser a script file or a function file.
In a function file the first nontrivial item is a function definition.
In a script file the first nontrivial item is a nontrivial statement.


@bye
@c --- last line ---
